# RMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE=user_queue

# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=dev
DB_PASSWORD=secret
DB_NAME=user-notification-db
